.title-empresas {
  grid-column: 2/16;

  color: white;
  text-align: center;
  margin: 80px 0px;
}

.plans {
  grid-column: 2/16;
  display: flex;
  gap: 50px;
  margin-bottom: 80px;

  .plan {
    transition: transform 3s;
    padding: 15px;
    width: 33%;
    box-shadow: 0px 2px 10px gray;
    border-radius: 4px;
    color: white;
    --tw-bg-opacity: 1;
    background-color: map-get($map: $color, $key: gris );

    &:hover{
      transform: scale(1.1);
    }

    h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    p {
      font-size: 15px;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      margin-top: 20px;

      .benefit {
        display: flex;
        align-items: baseline;

        img {
          margin-right: 5px;
          width: 15px;
          height: 15px;
        }

        li {
          font-size: 15px;
          line-height: 30px;
        }

      }

    }

    .list {
      display: flex;
      align-items: center;

      img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }

      h3 {
        font-size: 20px;
      }
    }
  }
}

.options {
  grid-column: 4/14;
  color: white;
  padding: 20px;
  margin-bottom: 80px;

  p {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
  }

  .option {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    img {
      margin-right: 10px;
      width: 40px;
    }

    p {
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}


@media screen and (max-width: 768px) {
  .title-empresas{
    grid-column: 1/17;
    margin:0px 0px 50px;
  }
  .plans{
    flex-direction: column;
    grid-column: 1/17;
    margin-bottom: 50px;
    .plan{
      width: 100%;
    }
  }
  .options{
    grid-column: 1/17;
    padding: 0;
    margin-bottom: 50px;
  }
}